# bulkapihit

./: pom.xml
Resources/: config.properties  inputUUIDs.json  log4j.properties
src/main/java/app/: MainRunner.java  OderMgmtRecalculatePriceRunner.java
src/main/java/core/: Common.java  Config.java  Log.java  RestAssuredHelper.java
